/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 3, 2015 */



@font-face {
    font-family: 'webfontregular';
    src: url('MuseoSans_500-webfont-webfont.eot');
    src: url('MuseoSans_500-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('MuseoSans_500-webfont-webfont.woff2') format('woff2'),
         url('MuseoSans_500-webfont-webfont.woff') format('woff'),
         url('MuseoSans_500-webfont-webfont.ttf') format('truetype'),
         url('MuseoSans_500-webfont-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}